# Espresso

./: README.md
.github/workflows/: deploy.yml
Backend/CLI-Reddit/: .gitignore  BadWords.txt  pom.xml  tests.txt
Backend/CLI-Reddit/src/: Comment.java  CommentCom.java  CommentPost.java  DB.java  IEntity.java  Main.java  Menu.java  Post.java  Service.java  User.java  UserContext.java  UserService.java  tests.txt
Backend/CLI-Reddit/src/content/: Comment.java  CommentCom.java  CommentPost.java  IEntity.java  InputReader.java  Post.java
Backend/CLI-Reddit/src/logger/: ConsoleLogger.java  FileLogger.java  Log.java  LogLevel.java  LoggerManager.java
Backend/CLI-Reddit/src/model/: Comment.java  CommentCom.java  CommentPost.java  IEntity.java  Post.java  User.java  Votable.java  Vote.java
Backend/CLI-Reddit/src/repository/: UserRepository.java  VoteRepository.java
Backend/CLI-Reddit/src/service/: CommentService.java  MenuService.java  PostService.java  UserContext.java  UserService.java  VoteService.java
Backend/CLI-Reddit/src/user/: DB.java  User.java  UserContext.java  UserService.java
Backend/CLI-Reddit/src/util/: Console.java  DB.java  InputReader.java
Personal/CosminJ/: firstcom.txt.txt
Processor/: .gitignore  Processor.sln  README.md
Processor/Processing/: Processing.csproj
Processor/Processing/Filters/: InvertFilter.cs
Processor/Processing/Interfaces/: IImageFilter.cs  IImageValidation.cs
Processor/Processing/Models/: ImagePackage.cs  RgbImage.cs  RgbImagePackage.cs  RgbImageReader.cs  RgbImageWriter.cs
Processor/Processing/Properties/: launchSettings.json
Processor/Processing/Utils/: ImageReader.cs
Processor/Processing/Validations/: DimensionValidation.cs
Processor/Processor/: Processor.http
Processor/Testing/: Program.cs  Testing.csproj
Processor/Testing/Properties/: launchSettings.json
Processor2/: .gitignore  Processor2.sln
Processor2/Processing/: Processing.csproj
Processor2/Processing/Convertors/: MatRgbConvertor.cs
Processor2/Processing/Filters/: ArcfaceFilter.cs  DoNothingFilter.cs  FaceDetection.cs  FilterHandler.cs  GaussianFilter.cs  GrayscaleFilter.cs  InvertFilter.cs  PixelateFilter.cs  SepiaFilter.cs  Yolo.cs
Processor2/Processing/Interfaces/: IImageFilter.cs  IImageReader.cs  IImageWriter.cs
Processor2/Processing/Models/: BoundingBox.cs  Detection.cs  FaceDetected.cs  RgbImage.cs  RgbImagePackage.cs
Processor2/Processing/Properties/: launchSettings.json
Processor2/Processing/Utils/: ArcfaceHelper.cs  IrreversibleGaussian.cs  RgbImageReader.cs  RgbImageWriter.cs  YoloDetector.cs  faces_db.json  faces_db2.json  faces_db3.json  faces_db4.json
Processor2/Processor2/: Processor2.csproj  Program.cs
Processor2/Processor2.Tests/: FilterControllerTests.cs  Processor2.Tests.csproj  UnitTest1.cs
Processor2/Processor2/Controllers/: FilterController.cs
Processor2/Processor2/Properties/: launchSettings.json
Processor2/Processor2/publish/: Processing.deps.json
Processor2/publish/: Processor2.deps.json  web.config
backend/: .gitignore  pom.xml
backend/src/main/resources/: application.properties
backend/src/test/resources/: application.properties
cli-frontend/: pom.xml
cli-frontend-2/: pom.xml
demo/: .gitignore  exemplu_cereri.txt  pom.xml
demo/src/main/resources/: application.properties
espresso-cli/: .gitignore  pom.xml
espresso-cli/src/main/java/: Main.java
personal/CosminJ/: convert_wider_to_yolo.py  export.py
personal/CosminJ/arcface/: arcface.py  embeding.ipynb  embeding_generator.py  faces_db.json
personal/CosminJ/yolo/: data.yaml  test_model.py  train.py
personal/backend-old/CLI-Reddit/: .gitignore  Dockerfile  tests.txt
(+296 files in other folders)
