<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ML" Version="4.0.2" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.22.1" />
		<PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />

		<!-- Windows runtime -->
		<PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" />
		<!-- Linux runtime -->
		<PackageReference Include="OpenCvSharp4.runtime.linux-x64" Version="4.11.0.20250507" Condition="'$(RuntimeIdentifier)' == 'linux-x64'" />

		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Utils\best.onnx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
