<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>$(NoWarn);NU1605</NoWarn>
	</PropertyGroup>

	
	<ItemGroup>
		<PackageReference Include="Microsoft.ML" Version="4.0.2" />
		
		<PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.22.1" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.0" />
		<PackageReference Include="SixLabors.Fonts" Version="1.0.0" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />






	</ItemGroup>



	<ItemGroup>
		<None Update="Utils\arcface.onnx">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Utils\best.onnx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
