# Application
spring.application.name=demo
server.port=80
server.address=0.0.0.0
spring.web.resources.static-locations=classpath:/static/,file:uploads/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Database
spring.datasource.url=jdbc:postgresql://13.61.12.137:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=s9VVSQpK2VvZYCS2uSbtvu42KeByZxZn
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Storage
storage.s3.url=http://13.61.12.137
storage.s3.bucket=images
storage.s3.username=storage
storage.s3.password=aRv4VtRsAXwfNPFd6xJHpvUU3P5XBNvF
storage.s3.region=eu-north-1

# Processor
processor.url=http://16.170.220.146/filter

# Logger
logging.custom.file-path=./logs/app.log
logging.custom.file-max-size=10485760
logging.custom.file-max-files=5

# OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api

