POST /posts
{
  "authorUsername": "john_doe",
  "summary": "Postare simplă",
  "content": "Conținut text simplu"
}

POST /posts
{
  "authorUsername": "john_doe",
  "summary": "Postare simplă",
  "content": "Conținut text simplu"
  "file": upload cu un file
}

POST /comments
{
  "text": "Postarea asta mi se pare foarte interesantă!",
  "authorUsername": "john_doe",
  "postId": 1
}
POST /comments
{
  "text": "Sunt de acord cu tine!",
  "authorUsername": "jane_smith",
  "postId": 1,
  "parentId": 5
}


POST /votes
{
  "type": "UPVOTE",
  "username": "john_doe",
  "postId": 3
}

{
  "type": "DOWNVOTE",
  "username": "jane_smith",
  "commentId": 5
}

POST /users
{
  "username": "new_user",
  "password": "supersecret123"
}

/users dar profil mai complet
{
  "id": 12,
  "username": "cool_user",
  "password": "hashed_or_fake",
  "createdAt": "2025-07-24T19:00:00",
  "postCount": 5,
  "commentCount": 12
}

